Source/Styles/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converter="clr-namespace:MealPlanner.Source.Converters">
	<converter:GeneralBoolToBoolInvertedConverter x:Key="GeneralBoolToBoolInverted"/>
	<converter:GeneralBoolToVisibilityConverter x:Key="GeneralBoolToVisibility"/>
	<converter:GeneralBoolToVisibilityInvertedConverter x:Key="GeneralBoolToVisibilityInverted"/>
	<converter:GeneralIntToRadioConverter x:Key="GeneralIntToRadio"/>
	<converter:GeneralIntToVisibilityConverter x:Key="GeneralIntToVisibility"/>
	<converter:MainWindowBorderWidthConverter x:Key="MainWindowBorderWidth"/>
	<converter:MainWindowMaximisedConverter x:Key="MainWindowMaximised"/>
	<converter:MainWindowPageTitleConverter x:Key="MainWindowPageTitle"/>
	<converter:MainWindowSidepanelTextConverter x:Key="MainWindowSidepanelText"/>
	<converter:MainWindowSidepanelTextSizeConverter x:Key="MainWindowSidepanelTextSize"/>
	<converter:MainWindowSidepanelWidthConverter x:Key="MainWindowSidepanelWidth"/>
	<converter:MainWindowTitleConverter x:Key="MainWindowTitle"/>
	<converter:InventoryCountConverter x:Key="InventoryCount"/>
	<converter:InventorySubtitleTextConverter x:Key="InventorySubtitleText"/>
	<converter:InventoryTitleTextConverter x:Key="InventoryTitleText"/>
	<converter:MealIngredientTextConverter x:Key="MealIngredientText"/>
	<converter:MealRemoveIngredientConverter x:Key="MealRemoveIngredient"/>
	<converter:MealTextConverter x:Key="MealText"/>
	<converter:MealWeekTextConverter x:Key="MealWeekText"/>
	<converter:RecipeCurrentSelectedConverter x:Key="RecipeCurrentSelected"/>
	<converter:RecipeIngredientTextConverter x:Key="RecipeIngredientText"/>
	<converter:RecipePanelVisibilityConverter x:Key="RecipePanelVisibility"/>
	<converter:RecipeSubtitleTextConverter x:Key="RecipeSubtitleText"/>
	<converter:RecipeTimeTextConverter x:Key="RecipeTimeText"/>
	<converter:ShoppingCostConverter x:Key="ShoppingCost"/>
	<converter:ShoppingCountConverter x:Key="ShoppingCount"/>
	<converter:ShoppingSubitleTextConverter x:Key="ShoppingSubtitleText"/>
	<converter:ShoppingTitleTextConverter x:Key="ShoppingTitleText"/>
</ResourceDictionary>