Source/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="TextBlock">
		<Setter Property="FontFamily" Value="{StaticResource ResourceKey=DefaultFont}"/>
		<Setter Property="FontSize" Value="{StaticResource ResourceKey=Size1}"/>
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=Accent1}"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="DefaultTextBlock">
		<Setter Property="FontFamily" Value="{StaticResource ResourceKey=DefaultFont}"/>
		<Setter Property="FontSize" Value="{StaticResource ResourceKey=Size1}"/>
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=Accent1}"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="Header" BasedOn="{StaticResource ResourceKey=DefaultTextBlock}">
		<Setter Property="FontSize" Value="{StaticResource ResourceKey=Size3}"/>
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=Accent4}"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="Index" BasedOn="{StaticResource ResourceKey=DefaultTextBlock}">
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=Accent3}"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="PageTitle" BasedOn="{StaticResource ResourceKey=DefaultTextBlock}">
		<Setter Property="FontWeight" Value="SemiBold"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="Paragraph" BasedOn="{StaticResource ResourceKey=DefaultTextBlock}">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="SidePanelTitle" BasedOn="{StaticResource ResourceKey=DefaultTextBlock}">
		<Setter Property="FontSize" Value="{StaticResource ResourceKey=Size2}"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=White}"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="Title" BasedOn="{StaticResource ResourceKey=DefaultTextBlock}">
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=Accent3}"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="Subtitle" BasedOn="{StaticResource ResourceKey=DefaultTextBlock}">
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=Dark}"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>
	<Style TargetType="TextBox">
		<Setter Property="Margin" Value="0,5"/>
		<Setter Property="FontFamily" Value="{StaticResource ResourceKey=DefaultFont}"/>
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=Accent1}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
</ResourceDictionary>