Source/Styles/Panels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:view="clr-namespace:MealPlanner.Source.Views">
	<Style TargetType="Border" x:Key="Panel">
		<Setter Property="Background" Value="{StaticResource ResourceKey=White}"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Padding" Value="5"/>
	</Style>
	<Style TargetType="Border" x:Key="IndentPanel">
		<Setter Property="BorderBrush" Value="{StaticResource ResourceKey=Accent3}"/>
		<Setter Property="BorderThickness" Value="5,0,0,0"/>
		<Setter Property="Margin" Value="10,0,0,0"/>
	</Style>
	<Style TargetType="Border" x:Key="SidePanel">
		<Setter Property="Background" Value="{StaticResource ResourceKey=Accent1}"/>
	</Style>
	<Style TargetType="Grid" x:Key="PagePanel">
		<Setter Property="Margin" Value="10,0,10,10"/>
	</Style>
	<Style TargetType="ContentControl">
		<Setter Property="Focusable" Value="False"/>
	</Style>
	<Style TargetType="ItemsControl">
		<Setter Property="Focusable" Value="False"/>
	</Style>
	<Style TargetType="Popup">
		<Setter Property="AllowsTransparency" Value="True"/>
		<Setter Property="Placement" Value="Mouse"/>
		<Setter Property="StaysOpen" Value="False"/>
		<Style.Resources>
			<Style TargetType="Border">
				<Setter Property="Background" Value="{StaticResource ResourceKey=White}"/>
				<Setter Property="BorderBrush" Value="{StaticResource ResourceKey=Grey}"/>
				<Setter Property="BorderThickness" Value="5"/>
				<Setter Property="CornerRadius" Value="5"/>
				<Setter Property="Padding" Value="5"/>
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Roboto"/>
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="Foreground" Value="{StaticResource ResourceKey=Accent1}"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Bottom"/>
			</Style>
		</Style.Resources>
	</Style>
	<Style TargetType="Rectangle" x:Key="Underline">
		<Setter Property="RadiusX" Value="2.5"/>
		<Setter Property="RadiusY" Value="2.5"/>
		<Setter Property="Fill" Value="{StaticResource ResourceKey=Grey}"/>
		<Setter Property="Height" Value="5"/>
		<Setter Property="Margin" Value="10,-2.5,10,0"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	<Style TargetType="ScrollViewer">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
		<Style.Resources>
			<Style TargetType="ScrollBar">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ScrollBar">
							<Grid Width="8" Background="{StaticResource ResourceKey=Transparent}">
								<Track Name="PART_Track" IsDirectionReversed="True">
									<Track.Thumb>
										<Thumb x:Name="Thumb" Background="{StaticResource ResourceKey=Accent1}"/>
									</Track.Thumb>
								</Track>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
									<Setter TargetName="Thumb" Property="Background" Value="{StaticResource ResourceKey=Accent2}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Resources>
					<Style TargetType="Thumb">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Thumb">
									<Border CornerRadius="4" Background="{TemplateBinding Property=Background}"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Style.Resources>
			</Style>
		</Style.Resources>
	</Style>
	<Style TargetType="{x:Type view:MainWindowView}">
		<Setter Property="Background" Value="{StaticResource ResourceKey=Grey}"/>
		<Setter Property="Height" Value="600"/>
		<Setter Property="MinHeight" Value="600"/>
		<Setter Property="MinWidth" Value="1000"/>
		<Setter Property="Width" Value="1000"/>
		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome/>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>