Source/Views/MainWindowView.xaml

<Window x:Class="MealPlanner.Source.Views.MainWindowView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:icon="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
		xmlns:viewModel="clr-namespace:MealPlanner.Source.ViewModels"
		Title="{Binding Path=CurrentPageNumber, Converter={StaticResource ResourceKey=MainWindowTitle}}" WindowState="{Binding Path=CurrentState}">
	<Window.DataContext>
		<viewModel:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Border Padding="{Binding Path=CurrentState, Converter={StaticResource ResourceKey=MainWindowBorderWidth}}">
			<DockPanel>
				<Border DockPanel.Dock="Left" Style="{StaticResource ResourceKey=SidePanel}" Width="{Binding Path=SidepanelCollapsed, Converter={StaticResource ResourceKey=MainWindowSidepanelWidth}}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="75"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="50"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=SidePanelTitle}" Text="{Binding Path=SidepanelCollapsed, Converter={StaticResource ResourceKey=MainWindowSidepanelText}}" FontSize="{Binding Path=SidepanelCollapsed, Converter={StaticResource ResourceKey=MainWindowSidepanelTextSize}}"/>
						<RadioButton Grid.Row="1" Tag="meals" Style="{StaticResource ResourceKey=SidepanelButton}" IsChecked="{Binding Path=CurrentPageNumber, Converter={StaticResource GeneralIntToRadio}, ConverterParameter=0}">
							<icon:IconBlock Icon="Cutlery"/>
						</RadioButton>
						<RadioButton Grid.Row="2" Tag="inventory" Style="{StaticResource ResourceKey=SidepanelButton}" IsChecked="{Binding Path=CurrentPageNumber, Converter={StaticResource GeneralIntToRadio}, ConverterParameter=1}">
							<icon:IconBlock Icon="Archive"/>
						</RadioButton>
						<RadioButton Grid.Row="3" Tag="shopping" Style="{StaticResource ResourceKey=SidepanelButton}" IsChecked="{Binding Path=CurrentPageNumber, Converter={StaticResource GeneralIntToRadio}, ConverterParameter=2}">
							<icon:IconBlock Icon="CartShopping"/>
						</RadioButton>
						<RadioButton Grid.Row="4" Tag="recipes" Style="{StaticResource ResourceKey=SidepanelButton}" IsChecked="{Binding Path=CurrentPageNumber, Converter={StaticResource GeneralIntToRadio}, ConverterParameter=3}">
							<icon:IconBlock Icon="FileLines"/>
						</RadioButton>
						<ToggleButton Grid.Row="6" Style="{StaticResource ResourceKey=SidepanelToggleButton}" IsChecked="{Binding Path=SidepanelCollapsed}"/>
					</Grid>
				</Border>
				<Grid DockPanel.Dock="Right">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="50"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource ResourceKey=PageTitle}" Text="{Binding Path=CurrentPageNumber, Converter={StaticResource ResourceKey=MainWindowPageTitle}}"/>
						<Button Grid.Column="1" Style="{StaticResource ResourceKey=MinimiseButton}" Command="{Binding Path=MinimiseWindowCommand}"/>
						<ToggleButton Grid.Column="2" Style="{StaticResource ResourceKey=MaximiseButton}" Command="{Binding Path=MaximiseWindowCommand}" IsChecked="{Binding Path=CurrentState, Converter={StaticResource ResourceKey=MainWindowMaximised}}"/>
						<Button Grid.Column="3" Style="{StaticResource ResourceKey=CloseButton}" Command="{Binding Path=CloseWindowCommand}"/>
					</Grid>
					<Grid Grid.Row="1" Style="{StaticResource ResourceKey=PagePanel}">
						<ContentControl ContentTemplate="{StaticResource ResourceKey=MealView}" Content="{Binding Path=Meal}" Visibility="{Binding Path=CurrentPageNumber, Converter={StaticResource ResourceKey=GeneralIntToVisibility}, ConverterParameter=0}"/>
						<ContentControl ContentTemplate="{StaticResource ResourceKey=InventoryView}" Content="{Binding Path=Inventory}" Visibility="{Binding Path=CurrentPageNumber, Converter={StaticResource ResourceKey=GeneralIntToVisibility}, ConverterParameter=1}"/>
						<ContentControl ContentTemplate="{StaticResource ResourceKey=ShoppingView}" Content="{Binding Path=Shopping}" Visibility="{Binding Path=CurrentPageNumber, Converter={StaticResource ResourceKey=GeneralIntToVisibility}, ConverterParameter=2}"/>
						<ContentControl ContentTemplate="{StaticResource ResourceKey=RecipeView}" Content="{Binding Path=Recipe}" Visibility="{Binding Path=CurrentPageNumber, Converter={StaticResource ResourceKey=GeneralIntToVisibility}, ConverterParameter=3}"/>
					</Grid>
				</Grid>
			</DockPanel>
		</Border>
	</Grid>
</Window>